<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <style>
        body {
            background-size: initial;
            background-color:skyblue
        }
        header {
            color: #131212;
        }
        img{
            width: 300px;height: 300px;margin: 2px;border-radius: 300px;
        }
        section {
        }
        h1, h2, h3, p {
            color: #080808;
        }
        h1,p{
            text-align: center;
        }
        a:hover {
            text-decoration-line: none;
        }
        li a {
            size: 10px;
            display: contents;
            padding: 0;
            margin: 0%;
          }
          nav ul {
            list-style: none;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi Guys! It's me Shaik Nayaz</h1>
        <p> Student||Developer||Web Designer</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <img src="c:\Users\Nasreen\Desktop\image nayaz.jpg" alt="mypic"id="img"><br>
            <a href="#home"></a>
        </section>
        <section id="about">
            <a href="#about"></a>
        </section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li><a href="portofolio.html" target="_blank">Project 1 - Portfolio Website</a></li>
            <li><a href="movie_review.html" target="_blank">Project 2 - movie review website</a></li>
        </ul>
        <h2>Contact</h2>
        <p>Feel free to reach out to me via email at <a href="mailto:shaiknayaz280401@gmail.com">shaiknayaz280401@gmail.com</a>. You can also find me on <a href="https://github.com/Shaik-Nayaz/Shaik-Nayaz.git" target="_blank">GitHub</a> and <a href="www.linkedin.com/in/shaik-nayazur-rehaman-184486252" target="_blank">LinkedIn</a>.</p>
    </section>
</body>
</html>